# SI3-Interfaces-Homme-Machine

./: .gitignore  pom.xml
centre/: pom.xml
centre/src/main/resources/: log4j.xml
centre/src/main/resources/fxml/: acceuil2.fxml  borderCenter.fxml  event.fxml  eventPage.fxml  header.fxml  hello.fxml  homePage.fxml  homePageProducts.fxml  information.fxml  listeboutique.fxml  promoPage.fxml  promotion.fxml  templateEvenement.fxml  templateboutique.fxml
centre/src/main/resources/styles/: JMetro.css  defaultHomepage.css  essai.css  essai2.css  grad.css  gradientFlorian.css  headerDefOkButton.css  headerDefault.css  hyperlink.css  titleHomePage.css  titre1.css  titre2.css
common/: pom.xml
enseigne/: pom.xml
enseigne/src/main/resources/fxml/: about.fxml  accueil.fxml  apropos.fxml  elem_header.fxml  home.fxml  info.fxml  informations.fxml  infos.fxml  p_accueil.fxml  p_apropos.fxml  p_informations.fxml  p_produits.fxml  p_promotions.fxml  products.fxml  produits.fxml  promo.fxml  promos.fxml  promotions.fxml  shops.fxml
enseigne/src/main/resources/fxml/elements/: contact.fxml  header.fxml  home_list_info_element.fxml  home_list_promotion_element.fxml  home_slide_info_element.fxml  home_slide_promotion_element.fxml  info_list.fxml  info_list_info_element.fxml  (+4 more)
enseigne/src/main/resources/styles/: bad.css  bright.css  default.css  simple.css
magasin/: pom.xml
magasin/src/main/resources/fxml/: Main.fxml  MainView.fxml  One_product_page.fxml  Template.fxml  administration.fxml  hello.fxml  page_NosProduits.fxml
magasin/src/main/resources/styles/: JMetro.css
(+106 files in other folders)
