<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox maxWidth="220" maxHeight="300" prefWidth="220.0" prefHeight="300" minWidth="220" minHeight="300" spacing="4"
      alignment="CENTER" fx:controller="fr.polytech.si3.ihm.controller.elements.PromotionSliderController"
      xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0"/>
    </padding>
    <BorderPane maxHeight="160" maxWidth="160" prefHeight="160" prefWidth="160" minHeight="160" minWidth="160">
        <center>
            <ImageView fx:id="image" preserveRatio="true" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true"/>
        </center>
        <padding>
            <Insets bottom="8" />
        </padding>
    </BorderPane>

    <Text text="PROMO" stroke="#FF0000" strokeWidth="0.5" style="-fx-font-family: System Bold; -fx-font-size: 20"/>
    <Text fx:id="offre"/>
    <Text fx:id="marque"/>
    <Text fx:id="produit"/>
</VBox>