<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox styleClass="productGridElement" alignment="CENTER" prefHeight="200" prefWidth="200" fx:controller="fr.polytech.si3.ihm.controller.elements.ProductGridController" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets left="10" right="10" top="10" bottom="10" />
    </padding>
    <ImageView fx:id="image" fitHeight="160" fitWidth="160" pickOnBounds="true" preserveRatio="true" />
    <Text fx:id="titre"/>
</VBox>