<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<ScrollPane prefHeight="700.0" prefWidth="1006" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.si3.ihm.controller.AboutController">
    <AnchorPane styleClass="rootNode">
        <VBox alignment="TOP_CENTER" spacing="30.0">
            <BorderPane fx:id="header"/>
            <ImageView fitHeight="250" fitWidth="500" pickOnBounds="true" preserveRatio="true">
                <Image url="@/images/enseigne.jpg"/>
            </ImageView>
            <BorderPane>
                <left>
                    <Text style="-fx-font-family: System; -fx-font-size: 25" text="A propos de To Be or To Have " />
                </left>
                <padding>
                    <Insets left="30"/>
                </padding>
            </BorderPane>
            <Text fx:id="enseigneDescription" wrappingWidth="970"/>
            <BorderPane fx:id="contact"/>
        </VBox>
    </AnchorPane>
</ScrollPane>
