<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<ScrollPane prefHeight="700" prefWidth="1006"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.si3.ihm.controller.HomeController">
    <AnchorPane styleClass="rootNode">
        <BorderPane>
            <center>
                <VBox alignment="TOP_CENTER" spacing="30.0">
                    <BorderPane fx:id="header"/>
                    <BorderPane fx:id="slideshow"/>
                    <BorderPane>
                        <top>
                            <Text styleClass="sectionTitle" text="Nos promotions">
                                <BorderPane.margin>
                                    <Insets left="30.0" top="10" bottom="10" />
                                </BorderPane.margin>
                            </Text>
                        </top>
                        <center>
                            <ListView fx:id="slidePromos" orientation="HORIZONTAL" maxHeight="330" prefHeight="330"
                                      minHeight="330" prefWidth="880.0" BorderPane.alignment="CENTER"/>
                        </center>
                    </BorderPane>
                    <BorderPane>
                        <top>
                            <Text styleClass="sectionTitle" text="Informations">
                                <BorderPane.margin>
                                    <Insets left="30.0" top="10" bottom="10" />
                                </BorderPane.margin>
                            </Text>
                        </top>
                        <center>
                            <ListView fx:id="slideInfos" orientation="HORIZONTAL" maxHeight="330" prefHeight="330"
                                      minHeight="330" prefWidth="880.0" BorderPane.alignment="CENTER"/>
                        </center>
                    </BorderPane>
                    <BorderPane fx:id="contact"/>
                </VBox>
            </center>
        </BorderPane>
    </AnchorPane>
</ScrollPane>
