<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<ScrollPane prefHeight="700.0" prefWidth="1015.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.polytech.si3.ihm.controller.InfoController">
   <AnchorPane>
      <VBox spacing="30.0">

         <BorderPane fx:id="header"/>

          <VBox spacing="30">
              <padding>
                  <Insets left="30" right="30"/>
              </padding>
              <Text text="Informations" style="-fx-font-family: System; -fx-font-size: 25"/>
              <ListView fx:id="listeinfo" prefHeight="100"/>
          </VBox>

         <BorderPane fx:id="contact"/>

      </VBox>
   </AnchorPane>
</ScrollPane>
