<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ListView?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1015.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="fr.polytech.si3.ihm.controller.PromoController">
    <content>
        <AnchorPane>
            <children>
                <VBox prefHeight="1610.0" prefWidth="1000.0" spacing="30.0">
                    <children>

                        <BorderPane fx:id="header" />

                        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
                            <top>
                                <Label text="Nos promotions">
                                    <font>
                                        <Font name="System Bold" size="25.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <BorderPane.margin>
                                        <Insets left="30.0" />
                                    </BorderPane.margin>
                                </Label>
                            </top>
                            <center>
                                <ListView fx:id="promos" orientation="VERTICAL" maxHeight="400" prefHeight="330" minHeight="330" prefWidth="880.0" BorderPane.alignment="CENTER" />
                            </center>
                        </BorderPane>


                        <BorderPane fx:id="contact" />

                    </children>
                </VBox>
            </children></AnchorPane>
    </content>
</ScrollPane>