<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<ScrollPane prefWidth="1015.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.si3.ihm.controller.PromoController">
    <AnchorPane styleClass="rootNode">
        <VBox spacing="30">

            <BorderPane fx:id="header"/>

            <VBox spacing="30">
                <padding>
                    <Insets left="30" right="30"/>
                </padding>
                <Text text="Nos promotions" styleClass="sectionTitle"/>
                <ListView fx:id="listepromo" prefHeight="100"/>
            </VBox>

            <BorderPane fx:id="contact"/>

        </VBox>
    </AnchorPane>
</ScrollPane>
