<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #000000;" stylesheets="/styles/defaultHomepage.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.si3.ihm.homePage.Controller">
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="BOTTOM_CENTER">
               <children>
                  <HBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets left="70.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="22.0" prefWidth="123.0" fx:id="eventType" onMouseClicked="#toEvenement" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/back.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="40.0" right="20.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Separator prefHeight="0.0" valignment="BOTTOM" HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/forward.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="30.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane>
               <children>
                  <VBox layoutX="81.0" layoutY="5.0">
                     <children>
                        <Label fx:id="title" onMouseClicked="#toEvenement" textFill="WHITE">
                           <font>
                              <Font size="27.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="description" onMouseClicked="#toEvenement" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" layoutX="568.0" layoutY="-1.0" prefHeight="62.0" prefWidth="403.0" spacing="10.0" AnchorPane.rightAnchor="29.0">
                     <children>
                        <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Ouvert aujourd'hui" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_RIGHT" text="09:00 à 18:00" textFill="WHITE">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fitHeight="33.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/clock.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Venir visiter l'évènement" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="mapDisplayed" alignment="CENTER_RIGHT" text="Voir la carte" textFill="WHITE">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/pin.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="1000.0" spacing="7.0">
               <children>
                  <ImageView fitHeight="11.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/filledCircle.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/unfilledCircle.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/unfilledCircle.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/unfilledCircle.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="425.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/malledited.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </center>
</BorderPane>
