<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1 " fx:controller="fr.polytech.si3.ihm.information.Controller">
    <top>
        <fx:include source="/fxml/header.fxml"/>
    </top>
    <center>
        <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
            <content>
                <VBox alignment="CENTER" prefWidth="1000.0">
                    <children>
                        <ImageView fitHeight="328.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="/images/frontDeskText.png"/>
                            </image>
                        </ImageView>
                        <Accordion>
                            <panes>
                                <TitledPane animated="false" text="Accès au centre">
                                    <content>
                                        <ImageView fitHeight="718.0" fitWidth="866.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@/images/access.png"/>
                                            </image>
                                        </ImageView>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="Horaires et ouvertures exceptionnelles">
                                    <content>
                                        <HBox alignment="CENTER">
                                            <children>
                                                <VBox alignment="CENTER">
                                                    <children>
                                                        <VBox>
                                                            <children>
                                                                <Label text="Horaires">
                                                                    <VBox.margin>
                                                                        <Insets bottom="5.0"/>
                                                                    </VBox.margin>
                                                                </Label>
                                                                <TableView fx:id="tableHours" prefHeight="203.0"
                                                                           prefWidth="452.0">
                                                                    <columns>
                                                                        <TableColumn fx:id="opDate" prefWidth="200.0"
                                                                                     text="Jour"/>
                                                                        <TableColumn fx:id="opHour" prefWidth="250.0"
                                                                                     text="Horaire"/>
                                                                    </columns>
                                                                </TableView>
                                                            </children>
                                                        </VBox>
                                                        <VBox prefWidth="450.0">
                                                            <children>
                                                                <Label text="Ouvertures exceptionnelles">
                                                                    <VBox.margin>
                                                                        <Insets bottom="5.0"/>
                                                                    </VBox.margin>
                                                                </Label>
                                                                <TableView fx:id="tableExcept" prefHeight="103.0"
                                                                           prefWidth="452.0">
                                                                    <columns>
                                                                        <TableColumn fx:id="exDate" prefWidth="200.0"
                                                                                     text="Date"/>
                                                                        <TableColumn fx:id="exHour" prefWidth="250.0"
                                                                                     text="Horaire"/>
                                                                    </columns>
                                                                </TableView>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets top="30.0"/>
                                                            </VBox.margin>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="Plan du centre commercial">
                                    <content>
                                        <ImageView fitHeight="536.0" fitWidth="738.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@/images/mallmap.jpg"/>
                                            </image>
                                        </ImageView>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="Services disponibles">
                                    <content>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Label text="Détente"/>
                                                <VBox>
                                                    <children>
                                                        <Label text="Wifi"/>
                                                        <Label text="Espace Lounge avec prise électriques"/>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="10.0"/>
                                                    </VBox.margin>
                                                </VBox>
                                                <Label text="Famille"/>
                                                <VBox>
                                                    <children>
                                                        <Label text="Aire de jeu"/>
                                                        <Label text="Espace bébé"/>
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets bottom="10.0"/>
                                                    </VBox.margin>
                                                </VBox>
                                                <Label text="Commodité"/>
                                                <VBox>
                                                    <children>
                                                        <Label text="Parking protégé"/>
                                                        <Label text="La poste"/>
                                                        <Label text="Distributeur automatique de billets"/>
                                                        <Label text="Vestiaires"/>
                                                        <Label text="Aide à l'invalidité"/>
                                                        <Label text="Espace d'acccueil"/>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Contact">
                                    <VBox.margin>
                                        <Insets top="50.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label text="1 Infinite Loop"/>
                                <Label text="Sophia Antipolis"/>
                                <Label text="06600"/>
                                <Label text="France"/>
                                <Label text="Pour toute demande, suggestion ou retour d'expérience, contactez-nous depuis cette adresse :">
                                    <VBox.margin>
                                        <Insets top="30.0"/>
                                    </VBox.margin>
                                </Label>
                                <Hyperlink fx:id="mailAddress" onAction="#toMail" text="centre@capsophia.fr"/>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
