<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="enteteView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.si3.ihm.controllers.EnteteController">
   <top>
      <VBox prefHeight="100.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="570.0">
                     <children>
                        <ImageView fitHeight="53.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/tboth.png" />
                           </image></ImageView>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="300.0" spacing="2.0">
                     <children>
                        <TextField promptText="Rechercher">
                           <font>
                              <Font name="Myriad Set Pro Thin" size="13.0" />
                           </font>
                        </TextField>
                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="34.0" style="-fx-background-color: #353C45;" text="Ok" textFill="WHITE">
                           <font>
                              <Font name="Myriad Set Pro Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="1000.0" spacing="150.0" style="-fx-background-color: #000000;">
               <children>
                  <Button fx:id="accueilButton" mnemonicParsing="false" onMouseClicked="#onAccueilButtonClicked" style="-fx-background-color: #000000;" text="Accueil" textFill="WHITE">
                     <font>
                        <Font name="Myriad Set Pro Text" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="promotionsButton" mnemonicParsing="false" onMouseClicked="#onPromotionButtonClicked" style="-fx-background-color: #000000;" text="Promotions" textFill="WHITE">
                     <font>
                        <Font name="Myriad Set Pro Text" size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#OnProductsButtonClicked" style="-fx-background-color: #000000;" text="Produits" textFill="WHITE">
                     <font>
                        <Font name="Myriad Set Pro Text" size="13.0" />
                     </font>
                  </Button>
                  <Button contentDisplay="CENTER" onMouseClicked="#onContactButtonClicked"  mnemonicParsing="false" style="-fx-background-color: #000000;" text="Contact" textFill="WHITE">
                     <font>
                        <Font name="Myriad Set Pro Text" size="13.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
