<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="productView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.si3.ihm.controllers.ProductsController">
   <top>
      <Label text="Nos produits" BorderPane.alignment="CENTER_LEFT">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <BorderPane.margin>
            <Insets left="30.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <VBox alignment="CENTER" prefHeight="431.0" prefWidth="980.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="productButton" fitHeight="166.0" fitWidth="816.0" onMouseClicked="#OnProductButtonClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/products_copy.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="167.0" fitWidth="404.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/neuro.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="139.0" fitWidth="402.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/sciences.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="233.0" prefWidth="980.0" spacing="10.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="210.0">
                     <center>
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <ImageView fitHeight="163.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/Dvd-video-logo.svg.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </center>
                     <bottom>
                        <Label text="DVDs" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </bottom>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </BorderPane>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="210.0">
                     <center>
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <ImageView fitHeight="163.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/dvd.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </center>
                     <bottom>
                        <Label text="CDs" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </bottom>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </BorderPane>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="210.0">
                     <center>
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <ImageView fitHeight="163.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/livres.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </center>
                     <bottom>
                        <Label text="Livres" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </bottom>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </BorderPane>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="210.0">
                     <center>
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <ImageView fitHeight="163.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/images/stage.jpg" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </center>
                     <bottom>
                        <Label text="Stages" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </bottom>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </BorderPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
