<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="SlideshowView" fx:id="anchorPane" prefHeight="342.0" prefWidth="1002.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.si3.ihm.controllers.SlideshowView">
   <children>
      <VBox alignment="CENTER" layoutX="1.0" layoutY="181.0" prefHeight="86.0" prefWidth="1000.0" spacing="5.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#clickOnLeftArrow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/Back-100.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="40.0" right="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Separator prefHeight="0.0" prefWidth="1000.0" valignment="BOTTOM" HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="rightArrow" fitHeight="20.0" fitWidth="20.0" onMouseClicked="#clickOnRightArrow" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/Forward-100.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" right="30.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <Button fx:id="button" mnemonicParsing="false" onMouseClicked="#clickOnButton" prefHeight="42.0" prefWidth="165.0" stylesheets="@/styles/JMetro.css" text="Découvrir" />
                  <Separator prefHeight="2.0" prefWidth="252.0" visible="false" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="140.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="134.0" text="Ouvert aujourd'hui" textFill="WHITE">
                                 <font>
                                    <Font name="Myriad Set Pro Text" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="BOTTOM_RIGHT" prefHeight="17.0" prefWidth="70.0" text="09:00 à 18:00" textFill="WHITE">
                                 <font>
                                    <Font name="Myriad Set Pro Text" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fitHeight="33.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/Clock-100.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="116.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="137.0" text="Venir récuperer " textFill="WHITE">
                                 <font>
                                    <Font name="Myriad Set Pro Text" size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" text="Voir la carte" textFill="WHITE">
                                 <font>
                                    <Font name="Myriad Set Pro Text" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ImageView fitHeight="35.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/images/Marker-100.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="1000.0" spacing="7.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/Sphere_Filled.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/Unchecked_Circle_Filled.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/Unchecked_Circle_Filled.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/Unchecked_Circle_Filled.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
