<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.polytech.si3.ihm.controllers.AdministrationPageController">
   <top>
      <HBox prefHeight="0.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Interface d'administration">
               <font>
                  <Font size="52.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Statistiques">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="1.0" prefHeight="335.0" prefWidth="985.0">
                           <children>
                              <BorderPane prefHeight="322.0" prefWidth="994.0">
                                 <top>
                                    <Label text="Statistiques" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                 </top>
                                 <center>
                                    <VBox alignment="CENTER" layoutX="10.0" prefHeight="277.0" prefWidth="520.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="lastMonthsPerf" mnemonicParsing="false" onMouseClicked="#display12MonthsPerformance" prefHeight="28.0" prefWidth="431.0" text="Afficher la performance des vendeurs sur 12 mois" />
                                          <Button fx:id="lastWeekPerf" mnemonicParsing="false" onMouseClicked="#displayLastWeekPerformance" text="Afficher la performance des vendeurs pour la semaine dernière" />
                                          <Button fx:id="lastMonthsMeansOfSale" mnemonicParsing="false" onMouseClicked="#displayMeansOfSale" prefHeight="26.0" prefWidth="430.0" text="Afficher les moyens de vente du mois dernier" />
                                       </children>
                                    </VBox>
                                 </center>
                                 <left>
                                    <TableView fx:id="statVendeurs" prefHeight="293.0" prefWidth="495.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="jour" prefWidth="89.0" text="Jour" />
                                        <TableColumn fx:id="vendeur" prefWidth="150.0" text="Vendeur" />
                                          <TableColumn fx:id="sales" prefWidth="255.0" text="Montant des ventes" />
                                      </columns>
                                    </TableView>
                                 </left>
                              </BorderPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Modifier le prix d'un produit">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="15.0" layoutY="11.0" text="Modifier le prix d'un produit">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <ListView fx:id="listOfProducts" layoutX="15.0" layoutY="55.0" onMouseClicked="#clickedOnProduct" prefHeight="200.0" prefWidth="411.0" />
                        <Label fx:id="produitSelect" alignment="CENTER" layoutX="467.0" layoutY="71.0" prefHeight="40.0" prefWidth="484.0" text="Veuillez sélectionner le produit que vous souhaitez modifier." textAlignment="CENTER" />
                        <CheckBox fx:id="isOnPromo" layoutX="709.0" layoutY="146.0" mnemonicParsing="false" text="Réduction en cours" />
                        <TextField fx:id="normalPrice" layoutX="565.0" layoutY="129.0" prefHeight="26.0" prefWidth="74.0" />
                        <Label layoutX="467.0" layoutY="134.0" text="Prix normal : " />
                        <TextField fx:id="reducPrice" layoutX="565.0" layoutY="167.0" prefHeight="26.0" prefWidth="74.0" />
                        <Label layoutX="467.0" layoutY="172.0" prefHeight="16.0" prefWidth="91.0" text="Prix réduit :" />
                        <Button fx:id="registerButton" layoutX="607.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#clickToRegisterProduct" text="Enregistrer les modifications" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Modifier la zone contact">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <Label layoutX="15.0" layoutY="11.0" text="Modifier la zone de contact">
                                <font>
                                    <Font size="36.0" />
                                </font>
                            </Label>
                        <TextField fx:id="webPage" layoutX="188.0" layoutY="235.0" />
                        <TextField fx:id="phoneNumber" layoutX="188.0" layoutY="127.0" />
                        <TextField fx:id="adress" layoutX="188.0" layoutY="182.0" />
                        <Button fx:id="buttonRegister" layoutX="750.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#clickToRegisterContact" text="Enregistrer les modifications" />
                        <Label layoutX="60.0" layoutY="241.0" text="Page web :" />
                        <Label layoutX="66.0" layoutY="188.0" text="Adresse :" />
                        <Label layoutX="21.0" layoutY="133.0" text="Numéro de téléphone :" />
                        <Label layoutX="395.0" layoutY="55.0" text="Horaires :" />
                        <TextField fx:id="vendredi" layoutX="505.0" layoutY="202.0" />
                        <TextField fx:id="jeudi" layoutX="505.0" layoutY="171.0" />
                        <TextField fx:id="mercredi" layoutX="505.0" layoutY="137.0" />
                        <TextField fx:id="mardi" layoutX="505.0" layoutY="108.0" />
                        <TextField fx:id="samedi" layoutX="505.0" layoutY="235.0" />
                        <TextField fx:id="lundi" layoutX="505.0" layoutY="77.0" />
                        <Label layoutX="430.0" layoutY="113.0" text="Mardi :" />
                        <Label layoutX="430.0" layoutY="142.0" prefHeight="16.0" prefWidth="75.0" text="Mercredi :" />
                        <Label layoutX="430.0" layoutY="176.0" text="Jeudi :" />
                        <Label layoutX="430.0" layoutY="207.0" text="Vendredi :" />
                        <Label layoutX="430.0" layoutY="242.0" text="Samedi :" />
                        <Label layoutX="430.0" layoutY="82.0" text="Lundi :" />
                        <Label layoutX="430.0" layoutY="274.0" text="Dimanche :" />
                        <TextField fx:id="dimanche" layoutX="505.0" layoutY="269.0" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
